vendor_name = ModelSim
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/CompuertaAND.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/Sumador.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/ALU.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/Restador.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/CompuertaOR.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/ShiftLeft.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/ShiftRight.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/Multiplexor.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/CompuertaXOR.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/Multiplicador.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/Divisor.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/Modulador.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/Display7seg.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/ALU_tb.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/ControladorBanderas.sv
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/FPGA.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/J_Sol/Desktop/Lab3/CE3201-Laboratorio-3/db/lpm_divide_42m.tdf
design_name = FPGA
instance = comp, \hex1[0]~output , hex1[0]~output, FPGA, 1
instance = comp, \hex1[1]~output , hex1[1]~output, FPGA, 1
instance = comp, \hex1[2]~output , hex1[2]~output, FPGA, 1
instance = comp, \hex1[3]~output , hex1[3]~output, FPGA, 1
instance = comp, \hex1[4]~output , hex1[4]~output, FPGA, 1
instance = comp, \hex1[5]~output , hex1[5]~output, FPGA, 1
instance = comp, \hex1[6]~output , hex1[6]~output, FPGA, 1
instance = comp, \N~output , N~output, FPGA, 1
instance = comp, \Z~output , Z~output, FPGA, 1
instance = comp, \C~output , C~output, FPGA, 1
instance = comp, \V~output , V~output, FPGA, 1
instance = comp, \seleccion[2]~input , seleccion[2]~input, FPGA, 1
instance = comp, \seleccion[3]~input , seleccion[3]~input, FPGA, 1
instance = comp, \B[0]~input , B[0]~input, FPGA, 1
instance = comp, \seleccion[1]~input , seleccion[1]~input, FPGA, 1
instance = comp, \A[0]~input , A[0]~input, FPGA, 1
instance = comp, \problemaALU|sumadorALU|Add0~1 , problemaALU|sumadorALU|Add0~1, FPGA, 1
instance = comp, \seleccion[0]~input , seleccion[0]~input, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~22 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~22, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~5 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~5, FPGA, 1
instance = comp, \A[3]~input , A[3]~input, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, FPGA, 1
instance = comp, \B[2]~input , B[2]~input, FPGA, 1
instance = comp, \B[1]~input , B[1]~input, FPGA, 1
instance = comp, \B[3]~input , B[3]~input, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|selnose[0]~0 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|selnose[0]~0, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|selnose[0] , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|selnose[0], FPGA, 1
instance = comp, \A[2]~input , A[2]~input, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[5]~3 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[5]~3, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|selnose[5] , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|selnose[5], FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[0]~4 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[0]~4, FPGA, 1
instance = comp, \A[1]~input , A[1]~input, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~9 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~9, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~5 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~5, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|selnose[10] , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|selnose[10], FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[5]~5 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[5]~5, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[4]~0 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[4]~0, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~13 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~13, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~9 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~9, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~17 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~17, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~1 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|op_4~1, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux3~4 , problemaALU|multiplexorALU|Mux3~4, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux1~0 , problemaALU|multiplexorALU|Mux1~0, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux3~1 , problemaALU|multiplexorALU|Mux3~1, FPGA, 1
instance = comp, \problemaALU|shiftRightALU|ShiftRight0~0 , problemaALU|shiftRightALU|ShiftRight0~0, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux3~2 , problemaALU|multiplexorALU|Mux3~2, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|selnose[0] , problemaALU|divisorALU|Div0|auto_generated|divider|divider|selnose[0], FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|StageOut[5]~0 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|StageOut[5]~0, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|selnose[5] , problemaALU|divisorALU|Div0|auto_generated|divider|divider|selnose[5], FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|StageOut[0]~1 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|StageOut[0]~1, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|selnose[10] , problemaALU|divisorALU|Div0|auto_generated|divider|divider|selnose[10], FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|StageOut[5]~2 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|StageOut[5]~2, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|StageOut[4]~3 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|StageOut[4]~3, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~22 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~22, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~18 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~18, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~14 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~14, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~10 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~10, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~6 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~6, FPGA, 1
instance = comp, \problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~1 , problemaALU|divisorALU|Div0|auto_generated|divider|divider|op_4~1, FPGA, 1
instance = comp, \problemaALU|restadorALU|resultado[0]~1 , problemaALU|restadorALU|resultado[0]~1, FPGA, 1
instance = comp, \problemaALU|multiplicadorALU|Mult0~mac , problemaALU|multiplicadorALU|Mult0~mac, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux3~0 , problemaALU|multiplexorALU|Mux3~0, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux3~3 , problemaALU|multiplexorALU|Mux3~3, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[14]~1 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[14]~1, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux1~1 , problemaALU|multiplexorALU|Mux1~1, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux1~3 , problemaALU|multiplexorALU|Mux1~3, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux1~5 , problemaALU|multiplexorALU|Mux1~5, FPGA, 1
instance = comp, \problemaALU|sumadorALU|Add0~9 , problemaALU|sumadorALU|Add0~9, FPGA, 1
instance = comp, \problemaALU|sumadorALU|Add0~5 , problemaALU|sumadorALU|Add0~5, FPGA, 1
instance = comp, \problemaALU|restadorALU|resultado[1]~9 , problemaALU|restadorALU|resultado[1]~9, FPGA, 1
instance = comp, \problemaALU|restadorALU|resultado[2]~5 , problemaALU|restadorALU|resultado[2]~5, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux1~2 , problemaALU|multiplexorALU|Mux1~2, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux1~4 , problemaALU|multiplexorALU|Mux1~4, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[13]~2 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[13]~2, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux2~0 , problemaALU|multiplexorALU|Mux2~0, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux2~2 , problemaALU|multiplexorALU|Mux2~2, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux2~4 , problemaALU|multiplexorALU|Mux2~4, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux2~1 , problemaALU|multiplexorALU|Mux2~1, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux2~3 , problemaALU|multiplexorALU|Mux2~3, FPGA, 1
instance = comp, \problemaALU|restadorALU|resultado[3]~13 , problemaALU|restadorALU|resultado[3]~13, FPGA, 1
instance = comp, \problemaALU|restadorALU|borrowOut~1 , problemaALU|restadorALU|borrowOut~1, FPGA, 1
instance = comp, \problemaALU|controladorBanderasALU|N~0 , problemaALU|controladorBanderasALU|N~0, FPGA, 1
instance = comp, \problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[15]~6 , problemaALU|moduladorALU|Mod0|auto_generated|divider|divider|StageOut[15]~6, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux0~0 , problemaALU|multiplexorALU|Mux0~0, FPGA, 1
instance = comp, \problemaALU|sumadorALU|Add0~13 , problemaALU|sumadorALU|Add0~13, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux0~1 , problemaALU|multiplexorALU|Mux0~1, FPGA, 1
instance = comp, \problemaALU|shiftLeftALU|ShiftLeft0~0 , problemaALU|shiftLeftALU|ShiftLeft0~0, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux0~2 , problemaALU|multiplexorALU|Mux0~2, FPGA, 1
instance = comp, \problemaALU|multiplexorALU|Mux0~3 , problemaALU|multiplexorALU|Mux0~3, FPGA, 1
instance = comp, \Display|WideOr6~0 , Display|WideOr6~0, FPGA, 1
instance = comp, \Display|WideOr5~0 , Display|WideOr5~0, FPGA, 1
instance = comp, \Display|WideOr4~0 , Display|WideOr4~0, FPGA, 1
instance = comp, \Display|WideOr3~0 , Display|WideOr3~0, FPGA, 1
instance = comp, \Display|WideOr2~0 , Display|WideOr2~0, FPGA, 1
instance = comp, \Display|WideOr1~0 , Display|WideOr1~0, FPGA, 1
instance = comp, \Display|WideOr0~0 , Display|WideOr0~0, FPGA, 1
instance = comp, \problemaALU|controladorBanderasALU|Equal0~0 , problemaALU|controladorBanderasALU|Equal0~0, FPGA, 1
instance = comp, \problemaALU|sumadorALU|Add0~17 , problemaALU|sumadorALU|Add0~17, FPGA, 1
instance = comp, \problemaALU|controladorBanderasALU|C~0 , problemaALU|controladorBanderasALU|C~0, FPGA, 1
instance = comp, \problemaALU|multiplicadorALU|LessThan0~0 , problemaALU|multiplicadorALU|LessThan0~0, FPGA, 1
instance = comp, \problemaALU|controladorBanderasALU|V~0 , problemaALU|controladorBanderasALU|V~0, FPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA, 1
