|ALU
operandoA[0] => operandoA[0].IN6
operandoA[1] => operandoA[1].IN6
operandoA[2] => operandoA[2].IN6
operandoA[3] => operandoA[3].IN6
operandoB[0] => operandoB[0].IN6
operandoB[1] => operandoB[1].IN6
operandoB[2] => operandoB[2].IN6
operandoB[3] => operandoB[3].IN6
seleccion[0] => Mux0.IN3
seleccion[0] => Mux1.IN3
seleccion[0] => Mux2.IN3
seleccion[0] => Mux3.IN3
seleccion[1] => Mux0.IN2
seleccion[1] => Mux1.IN2
seleccion[1] => Mux2.IN2
seleccion[1] => Mux3.IN2
seleccion[2] => Mux0.IN1
seleccion[2] => Mux1.IN1
seleccion[2] => Mux2.IN1
seleccion[2] => Mux3.IN1
seleccion[3] => Mux0.IN0
seleccion[3] => Mux1.IN0
seleccion[3] => Mux2.IN0
seleccion[3] => Mux3.IN0
resultado[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
banderas[0] <= <GND>
banderas[1] <= <GND>
banderas[2] <= <GND>
banderas[3] <= <GND>


|ALU|Sumador:sumadorALU
operandoA[0] => _.DATAD
operandoA[1] => _.DATAD
operandoA[2] => _.DATAD
operandoA[3] => _.DATAD
operandoB[0] => _.DATAC
operandoB[1] => _.DATAC
operandoB[2] => _.DATAC
operandoB[3] => _.DATAC
resultado[0] <= _.SUM_OUT
resultado[1] <= _.SUM_OUT
resultado[2] <= _.SUM_OUT
resultado[3] <= _.SUM_OUT
carryIn => _.DATAB
carryOut <= _.SUM_OUT


|ALU|Restador:restadorALU
operandoA[0] => Add0.IN8
operandoA[1] => Add0.IN7
operandoA[2] => Add0.IN6
operandoA[3] => Add0.IN5
operandoB[0] => Add0.IN4
operandoB[1] => Add0.IN3
operandoB[2] => Add0.IN2
operandoB[3] => Add0.IN1
resultado[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
borrowIn => Add1.IN10
borrowOut <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CompuertaAND:andALU
operandoA[0] => WideOr0.IN0
operandoA[1] => WideOr0.IN1
operandoA[2] => WideOr0.IN2
operandoA[3] => WideOr0.IN3
operandoB[0] => WideOr1.IN0
operandoB[1] => WideOr1.IN1
operandoB[2] => WideOr1.IN2
operandoB[3] => WideOr1.IN3
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= <GND>
resultado[2] <= <GND>
resultado[3] <= <GND>


|ALU|CompuertaOR:orALU
operandoA[0] => WideOr0.IN0
operandoA[1] => WideOr0.IN1
operandoA[2] => WideOr0.IN2
operandoA[3] => WideOr0.IN3
operandoB[0] => WideOr1.IN0
operandoB[1] => WideOr1.IN1
operandoB[2] => WideOr1.IN2
operandoB[3] => WideOr1.IN3
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= <GND>
resultado[2] <= <GND>
resultado[3] <= <GND>


|ALU|ShiftLeft:shiftLeftALU
operandoA[0] => ShiftLeft0.IN4
operandoA[1] => ShiftLeft0.IN3
operandoA[2] => ShiftLeft0.IN2
operandoA[3] => ShiftLeft0.IN1
operandoB[0] => ShiftLeft0.IN8
operandoB[1] => ShiftLeft0.IN7
operandoB[2] => ShiftLeft0.IN6
operandoB[3] => ShiftLeft0.IN5
resultado[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ShiftRight:shiftRightALU
operandoA[0] => ShiftRight0.IN4
operandoA[1] => ShiftRight0.IN3
operandoA[2] => ShiftRight0.IN2
operandoA[3] => ShiftRight0.IN1
operandoB[0] => ShiftRight0.IN8
operandoB[1] => ShiftRight0.IN7
operandoB[2] => ShiftRight0.IN6
operandoB[3] => ShiftRight0.IN5
resultado[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


